{
  "name": "acuity_appointments",
  "author": {
    "name": "kamilo and miker",
    "email": "kamil.aqil@yapicentral.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "https://tranquil-sierra-92404.herokuapp.com/"
    }
  },
  "domainWhitelist": ["https://tranquil-sierra-92404.herokuapp.com/"],
  "parameters": [
    {
      "name": "token",
      "type": "text",
      "secure": true
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
